<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <style>
        .colortxt{
            font-size: 30px;
            background: linear-gradient(to right, red, blue);
            -webkit-background-clip: text;
            color: transparent;
        }
        .button{
            height: 10%;
            width: 30%;
            display:block;
            margin:0 auto;
        }
        .putong{
            font-size: 15px;
            background: linear-gradient(to right, red, blue);
            -webkit-background-clip: text;
            color: transparent;
        }
        .alert{
            color: red;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="card.css">
</head>
<body>
<div class="flip-card">
    <div class="flip-card-inner">
        <div class="flip-card-front">
            <p id="status" class="colortxt"></p>
            <p id="xuehao" class="putong"></p>
            <p id="xingming" class="putong"></p>
        </div>
        <div class="flip-card-back" align="center">
            <div align="center">
                账号:<input id="account" type="text" value=""/><br><br>
                密码:<input id="password" type="password" value=""/><br>
            </div>
            <p id="jinggao" class="alert"></p>
            <button id="button" class="button">绑定</button>
        </div>
    </div>
</div>
<script  type="text/javascript" src="init.js"></script>
</body>
</html>
